<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.curso.justa_java_miguel.MainActivity">

    <TextView
        android:id="@+id/tvNameActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Actividad Uno"
        android:textSize="50sp"
        android:gravity="center"

        />

    <Button
        android:onClick="loadActivity"
        android:id="@+id/btnLoadActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a la actividad DOS"
        android:background="#5c6bc0"
        android:textColor="#ffffff"



        />




</LinearLayout>
